; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = dev_debug
src_dir = src/

[common]
platform = espressif32
board = esp32dev
framework = arduino
monitor_echo = yes
monitor_eol = CRLF
monitor_rts = 0
monitor_dtr = 0
monitor_speed = 115200
monitor_filters = 
	send_on_enter
	default
	esp32_exception_decoder
lib_deps = 
	vshymanskyy/TinyGSM
	vshymanskyy/StreamDebugger @ ^1.0.1
	bblanchon/ArduinoJson@^6.21.2
	sandeepmistry/LoRa @ ^0.8.0
	adafruit/Adafruit NeoPixel @ ^1.15.1
  mobizt/ESP_SSLClient@^2.2.3
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DPIO_ENV=\"${PIOENV}\"

[env:dev_debug]
extends = common
build_type = debug
build_flags = 
	${common.build_flags}
	-DENV_DEV=1
	-DLOG_LEVEL=3
	-DCORE_DEBUG_LEVEL=4
monitor_filters = 
	${common.monitor_filters}
	time


[env:dev_demo]
extends = common
build_type = release
build_flags = 
	${common.build_flags}
	-DENV_DEV=1
	-DLOG_LEVEL=2
	-DCORE_DEBUG_LEVEL=1


[env:field]
extends = common
build_type = release
build_flags = 
	${common.build_flags}
	-DENV_FIELD=1
	-DLOG_LEVEL=0
	-DCORE_DEBUG_LEVEL=0
