[platformio]
default_envs = esp32
src_dir = src/

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
monitor_eol = CRLF
monitor_rts = 0
monitor_dtr = 0
monitor_echo = yes
monitor_filters =
  send_on_enter
  default
  esp32_exception_decoder
  time

lib_deps =
  vshymanskyy/TinyGSM
  vshymanskyy/StreamDebugger @ ^1.0.1
  bblanchon/ArduinoJson @ ^6.21.2
  sandeepmistry/LoRa @ ^0.8.0
  adafruit/Adafruit NeoPixel @ ^1.15.1
  mobizt/ESP_SSLClient @ ^2.2.3

build_flags =
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -DPIO_ENV=\"${PIOENV}\"
  -DLOG_LEVEL=3
  -DCORE_DEBUG_LEVEL=4
